{
  "name": "@cloudcmd/modal",
  "version": "4.0.0",
  "type": "module",
  "description": "lightbox library for displaying modals with api similar to FancyBox v2",
  "homepage": "http://github.com/cloudcmd/modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcmd/modal.git"
  },
  "main": "lib/modal.js",
  "scripts": {
    "watch": "madrun watch",
    "watch:client": "madrun watch:client",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:lint:js": "madrun watch:lint:js",
    "watch:coverage": "madrun watch:coverage",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "test": "madrun test",
    "test:update": "madrun test:update"
  },
  "keywords": [
    "modal",
    "fancybox",
    "lightbox",
    "viewer",
    "view"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/modal/issues"
  },
  "devDependencies": {
    "auto-globals": "^4.0.1",
    "clean-css-loader": "^4.2.1",
    "css-modules-require-hook": "^4.2.3",
    "eslint": "^10.0.3",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-putout": "^30.0.1",
    "madrun": "^12.1.3",
    "nodemon": "^3.1.11",
    "putout": "^41.15.0",
    "superc8": "^12.3.1",
    "supertape": "^12.0.12",
    "try-catch": "^4.0.9"
  },
  "dependencies": {
    "@cloudcmd/create-element": "^2.0.0",
    "currify": "^4.0.0",
    "fullstore": "^4.0.0",
    "wraptile": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
